<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">
        <title></title>
        <style type="text/css">
        *{font-family: 'STHeiti';font-weight: 100;box-sizing:border-box;}
        body{margin:0px;padding:0px;}
        .topbar{
            height:100px;line-height:100px;color:#FFF;background: url(assets/images/background.png);background-size: cover;
        }
        .topbar>*{width:33.33%;float:left;height:100%;}
        .topbar .title{text-align: center;font-size:34px;}
        .topbar .lefttools{font-size: 30px;padding-left:20px;}

        .summary{overflow:auto;background: #e4e7ea;border-bottom: 1px solid #d3d7db;padding:30px;font-size:36px;}
        .summary span{font-size: 24px;color:#7a8895;display: block;margin-top:10px;}

        .form-button {text-align: center;}
        .form-button button{width:80%;border-radius: 20px;font-size:30px;text-align: center;border:none;color:#FFF;height:100px;}
        .start-btn{background: #2dcb74;margin-top:80px;}

        .form-body{padding:30px;width:100%;}
        .form-body>div{border:1px solid #e4e7ea;height:100px;width:100%;height:120px;line-height: 120px;
            float:left;margin-top:-1px;}
        .form-body>div>label{border-right:1px solid #e4e7ea;float:left;width:20%;font-size:30px;text-align: center;}
        .form-body>div .input{float:left;width:80%;}
        .form-body>div input{height:120px;border:none;width:100%;font-size: 48px;padding-left:20px;color:#7a8895;}
        .gender .input>div{padding-left:20px;width:50%;font-size:30px;border:none;float:left;height:100%;text-align: left;}
        </style>
    </head>
    <body>   
        <div class="topbar">
            <div class="lefttools">&lt; 首页</div>
            <div class="title">创建新档案</div>
            <div class="righttools"></div>
        </div>
        
        <div class="summary">
            请输入受试人的基本信息
            <span>所有信息均为必填</span>
        </div>
        <div class="form-body">
            <div class="realname">
                <label>姓名</label>
                <div class="input"><input type="text"/></div>
            </div>
            <div class="gender">
                <label>性别</label>
                <div class="input">
                    <div>男</div>
                    <div>女</div>
                </div>
            </div>
            <div class="dob">
                <label>生日</label>
                <div class="input"><input type="text" placeholder="YYYY-MM-DD"/></div>
            </div>
            <div class="phone">
                <label>电话</label>
                <div class="input"><input type="text" placeholder="子女的手机号码"/></div>
            </div>
        </div>
        <div class="form-button">
            <button class="start-btn">开始</button>
        </div>
    </body>
</html>