<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">
        <title></title>
        <style type="text/css">
        *{font-family: 'STHeiti';font-weight: 100;}
        body{margin:0px;padding:0px;background: url(assets/images/background.png);background-size: cover;}
        .topbar{
            height:100px;
            border-bottom:1px solid #252e36;line-height:100px;
        }
        .topbar>*{width:33.33%;float:left;height:100%;}
        .topbar .title{text-align: center;color:#FFF;font-size:34px;}

        .welcome{font-size:60px;color:#FFF;text-align: center;margin-top:20%;}
        .welcome span{color:#179ef8;}

        .subWelcome{font-size: 28px;color:#7a8895;text-align: center;margin-top:15px;}
        .subStart{font-size: 28px;color:#7a8895;text-align: center;margin-top:40%;}

        .form-button {text-align: center;}
        .form-button button{width:80%;border-radius: 20px;font-size:30px;text-align: center;border:none;color:#FFF;height:100px;}
        .start-btn{background: #2dcb74;margin-top:20px;}

        </style>
    </head>
    <body>   
        <div class="topbar">
            <div class="lefttools"></div>
            <div class="title">首页</div>
            <div class="righttools"></div>
        </div>
        <div class="welcome">欢迎登录<span>不倒翁</span></div>
        <div class="subWelcome">老年人健康调查系统</div>

        <div class="subStart">现在您可以建立一个新的档案</div>
        <div class="form-button">
            <button class="start-btn">建立新档案</button>
        </div>
    </body>
</html>