<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">
        <title></title> 
        <script src="cordova.js"></script>
        <script type="text/javascript" src="assets/plugins/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="assets/plugins/jquery.mobile.custom/jquery.mobile.custom.min.js"></script>
        <link rel="stylesheet" href="assets/plugins/jquery.mobile.custom/jquery.mobile.custom.structure.min.css">
        <link rel="stylesheet" href="assets/plugins/jquery.mobile.custom/jquery.mobile.custom.theme.min.css">
        <style type="text/css">
        *{font-family: 'STHeiti';font-weight: 100;box-sizing:border-box;}
        body{margin:0px;padding:0px;}
        .topbar{
            height:120px;padding-top:60px;color:#FFF;background: url(assets/images/background.png);background-size: cover;
        }
        .topbar>*{width:33.33%;float:left;height:100%;}
        .topbar .title{text-align: center;font-size:34px;}
        .topbar .lefttools{font-size: 30px;padding-left:20px;}

        .summary{overflow:auto;background: #e4e7ea;border-bottom: 1px solid #d3d7db;padding:30px;font-size:36px;}
        .summary span{font-size: 24px;color:#7a8895;display: block;margin-top:10px;}

        .form-button {text-align: center;}
        .form-button button{width:80%;border-radius: 20px;font-size:30px;text-align: center;border:none;color:#FFF;height:100px;}
        .next-btn{background: #2dcb74;margin-top:80px;}

        .form-body{padding:30px;width:100%;}
        .form-body>div{border:1px solid #e4e7ea;height:100px;width:100%;height:120px;line-height: 120px;
            float:left;margin-top:-1px;}
        .form-body>div>label{border-right:1px solid #e4e7ea;float:left;width:20%;font-size:30px;text-align: center;}
        .form-body>div .input{float:left;width:80%;}
        .form-body>div input{height:120px;border:none;width:100%;font-size: 48px;padding-left:20px;color:#7a8895;}
        .gender .input>div{padding-left:20px;width:50%;font-size:30px;border:none;float:left;height:100%;text-align: left;}

        .problem{padding:30px;font-size:36px;}
        .number{font-size: 120px;text-align: center;margin-top:10%;margin-bottom: 10%;}
        .number .unit{font-size: 50px;}
        .slider{width:100%;padding-right:10%;text-align: center;}

        /*slider*/
        .ui-slider-track.ui-shadow-inset.ui-bar-inherit.ui-corner-all{
            box-shadow: none;
              -moz-box-shadow:none;
                -webkit-box-shadow:none;
                border:none;
                background: #383c3d;
        }
        .ui-slider-bg.ui-btn-active{
            box-shadow: none;
              -moz-box-shadow:none;
                -webkit-box-shadow:none;
                border:none;
                background-color: #f0c40d!important;
        }
        .ui-slider-handle.ui-btn.ui-shadow{
            width:46px;
            height:46px;
            border-radius: 46px;
            top:0px;
        }
        </style>
        <script type="text/javascript">
        $(function(){
            $( ".slider-input" ).slider({
              stop: function( event, ui ) {

                console.log($(this).val());
              }
            }).on('change',function(){
                $('.slider-value').text($(this).val());
            });

        });
        </script>
    </head>
    <body>   
        <div class="topbar">
            <div class="lefttools">&lt; 退出档案</div>
            <div class="title">信息录入</div>
            <div class="righttools"></div>
        </div>
        
        <div class="summary">
            1. 基本信息
            <span>本类别下共10题，本题为第一题</span>
        </div>

        <div class="problem">
             血压
        </div>

        <div class="number"><span class="slider-value">120</span> <span class="unit">mmHg</span></div>

        <div class="slider">
            <div class="slider-input" value="120" min="70" max="180" data-highlight="true"></div>
        </div>
        
        <div class="form-button">
            <button class="next-btn">下一题</button>
        </div>
    </body>
</html>